jQuery = $;
JCKL.init();
JCKL.CROSS_SITE.init();
JCKL.NAVIGATION.init();
JCKL.SEARCH.init();
JCKL.CHAT.init();
JCKL.FORMS.init();
JCKL.NEWS.init();
JCKL.NEW_BOOKS.init();
JCKL.DVDS.init();
JCKL.ROOM_SCHEDULES.init();
JCKL.DATABASES.init();
JCKL.HOURS.init();
JCKL.MAP.init();
JCKL.COMPUTER_STATS.init();
JCKL.LIBRARY_STATS.init();
JCKL.CLF.init();
JCKL.ILLIAD.init();
JCKL.EJS.init();
JCKL.GOOGLE_ANALYTICS_STATS.init(); 